	<!DOCTYPE html>
	<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!--login>
	  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
	</head>
	<body bgcolor="#FFF" >
	<!--cabecalho comça aqui-->
	<section >
	<header>

	<div id="ihead">
		<table  bgcolor ="#780BCD"  >
		<tr>	<div id="divBusca">
				 <input type="text"  id="txtBusca" placeholder="pesquisar..." />

	  <img src="imagem/lupa.svg" id="btnBusca" width="25"  height="25" aling="center" alt="Buscar"/>
	 
	</div></td>
			
				
				<td width="50" aling="center"><a href ="index.html">INICIO</a></td>
				<td width="50" aling="center"><a href ="perfil.html">PERFIL</td>
				<td width="50" aling="center"><a href ="games.html">GAMES</td>
				<td width="50" aling="center"><a href ="loja.html">LOJA</td>
				<td width="50" aling="center"><a href ="cloud.html">CLOUD</td>
				<td width="50" aling="center"><a href ="sobre.html">SOBRE</td>
			
	 
			</tr>
			
		</table>
	</div></header>
	</section>
	<!--cabecalho termina aqui-->
	
		<style>
		header{
		padding:40px;
		background-color:#780BCD;
		height:50px;
		margin-bottom:8vh;
	}

	.login {
	width:50vh;
  color: white;
  background: background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right,  #780BCD,  #780BCD);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}
.login .msg {
  text-align: center;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 70px;
  margin-top:20px;
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
}
.login .form .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
}
.login .forgot {
  text-decoration: none;
  color: white;
  float: right;
}
	</style>
	
	<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>RainGames</h1>
  </div>
  <p class='msg'>Olá Player!--
  <div class='form'>
    <form>
  <input type="text" placeholder='Usuario' class='text' id='raingames' required><br>
  <input type="password" placeholder='••••••••••••••' class='password'><br>
  <a href="#" class='btn-login' id='do-login'>Login</a>
  <a href="#" class='forgot'>Esqueceu a senha?</a>
    </form>
  </div>
</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class= "nov">
	<p><h1>novidades de hoje!</h1></p>
	<ul><center>
			<li><img class="crsl" height ="300" src = "imagem/val.png"></li>
			<li><img class="crsl" height ="300" src=  "imagem/red.png"></li>
			<li><img class="crsl" height ="300" src = "imagem/ghost.png"></li> 
			<li><img class="crsl" height ="300" src = "imagem/mdw.png"></li> 
			<li><a href= "needforspeed.html"><img class="crsl" height ="300" src = "imagem/ndfs.png"></li> 
    	</center>
		</ul>
	
		 <!--rodapé começa aqui -->
		 <section>
		<footer>
			<div class="container" style="padding: 80px 0;" align="center">
				<a class "lins" href="#">
					<i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
				</a>
				<a class "lins" href="#">
						<i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
					</a>
					<a class "lins" href="#">
							<i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
						</a>
						<a class "lins" href="#">
								<i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
							</a>
							<a class "lins" href="#">
									<i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
								</a>
								<a class "lins" href="#">
										<i class="fa fa-pinterest fa-lg white-text"></i>
									</a>
			</div>
			<div style="background: #0E0322;">
				<p style="color: gray; padding: 15px 0;" align="center">
					&copy; 2019 Copyright: <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=new">DELFINOUDSON@GMAIL.COM</a>
				</p>
			</div>
		</footer>
		<!--rodapé termina aqui-->
		<section>


	</body>
	</html>